"Source:","D:\FARBALA\asaizUdL\Innovació docent\entrenador_v1_KiCAD\entrenador_v1\entrenador_v1.sch"
"Date:","25/10/2019 12:16:54"
"Tool:","Eeschema (5.1.2)-2"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","89"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","10u","Device:CP","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"","","C2","10u","Device:CP","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"","","C3","10u","Device:CP","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"","","C4","10u","Device:CP","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"","","D1","LED","Device:LED","entrenador_v1:LED_D3.0mm_Alhambra_II","~"
"","","D2","LED","Device:LED","entrenador_v1:LED_D3.0mm_Alhambra_II","~"
"","","D3","LED","Device:LED","entrenador_v1:LED_D3.0mm_Alhambra_II","~"
"","","D4","LED","Device:LED","entrenador_v1:LED_D3.0mm_Alhambra_II","~"
"","","D5","LED","Device:LED","entrenador_v1:LED_D3.0mm_Alhambra_II","~"
"","","D6","LED","Device:LED","entrenador_v1:LED_D3.0mm_Alhambra_II","~"
"","","H1","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_4mm","~"
"","","H2","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_4mm","~"
"","","H3","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_4mm","~"
"","","H4","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_4mm","~"
"","","J1","Conn_01x04","Connector_Generic:Conn_01x04","entrenador_v1:PinSocket_1x04_P2.54mm_Vertical_Alhambra_II","~"
"","","J2","Conn_01x04","Connector_Generic:Conn_01x04","entrenador_v1:PinSocket_1x04_P2.54mm_Vertical_Alhambra_II","~"
"","","J3","Conn_01x04","Connector_Generic:Conn_01x04","entrenador_v1:PinSocket_1x04_P2.54mm_Vertical_Alhambra_II","~"
"","","J4","Conn_01x06","Connector_Generic:Conn_01x06","entrenador_v1:PinSocket_1x06_P2.54mm_Vertical_Alhambra_II","~"
"","","J5","Conn_01x08","Connector_Generic:Conn_01x08","entrenador_v1:PinSocket_1x08_P2.54mm_Vertical_Alhambra_II","~"
"","","J6","Conn_01x04","Connector_Generic:Conn_01x04","entrenador_v1:PinSocket_1x04_P2.54mm_Vertical_Alhambra_II","~"
"","","J7","Conn_01x04","Connector_Generic:Conn_01x04","entrenador_v1:PinSocket_1x04_P2.54mm_Vertical_Alhambra_II","~"
"","","J8","Conn_01x03","Connector_Generic:Conn_01x03","entrenador_v1:PinHeader_1x03_P2.54mm_Vertical_Alhambra_II","~"
"","","Q1","BC639","MyLib:BC639","entrenador_v1:TO-92L_Inline_Wide_Alhambra_II","http://www.fairchildsemi.com/ds/BF/BF240.pdf"
"","","Q2","BC639","MyLib:BC639","entrenador_v1:TO-92L_Inline_Wide_Alhambra_II","http://www.fairchildsemi.com/ds/BF/BF240.pdf"
"","","Q3","BC639","MyLib:BC639","entrenador_v1:TO-92L_Inline_Wide_Alhambra_II","http://www.fairchildsemi.com/ds/BF/BF240.pdf"
"","","Q4","BC639","MyLib:BC639","entrenador_v1:TO-92L_Inline_Wide_Alhambra_II","http://www.fairchildsemi.com/ds/BF/BF240.pdf"
"","","Q5","BC639","MyLib:BC639","entrenador_v1:TO-92L_Inline_Wide_Alhambra_II","http://www.fairchildsemi.com/ds/BF/BF240.pdf"
"","","Q6","BC639","MyLib:BC639","entrenador_v1:TO-92L_Inline_Wide_Alhambra_II","http://www.fairchildsemi.com/ds/BF/BF240.pdf"
"","","Q7","BC639","MyLib:BC639","entrenador_v1:TO-92L_Inline_Wide_Alhambra_II","http://www.fairchildsemi.com/ds/BF/BF240.pdf"
"","","Q8","BC639","MyLib:BC639","entrenador_v1:TO-92L_Inline_Wide_Alhambra_II","http://www.fairchildsemi.com/ds/BF/BF240.pdf"
"","","Q9","BC639","MyLib:BC639","entrenador_v1:TO-92L_Inline_Wide_Alhambra_II","http://www.fairchildsemi.com/ds/BF/BF240.pdf"
"","","Q10","BC639","MyLib:BC639","entrenador_v1:TO-92L_Inline_Wide_Alhambra_II","http://www.fairchildsemi.com/ds/BF/BF240.pdf"
"","","R1","10k","Device:R","entrenador_v1:R_Axial_Alhambra_II","~"
"","","R2","10k","Device:R","entrenador_v1:R_Axial_Alhambra_II","~"
"","","R3","10k","Device:R","entrenador_v1:R_Axial_Alhambra_II","~"
"","","R4","10k","Device:R","entrenador_v1:R_Axial_Alhambra_II","~"
"","","R5","10k","Device:R","entrenador_v1:R_Axial_Alhambra_II","~"
"","","R6","10k","Device:R","entrenador_v1:R_Axial_Alhambra_II","~"
"","","R7","10k","Device:R","entrenador_v1:R_Axial_Alhambra_II","~"
"","","R8","10k","Device:R","entrenador_v1:R_Axial_Alhambra_II","~"
"","","R9","10k","Device:R","entrenador_v1:R_Axial_Alhambra_II","~"
"","","R10","10k","Device:R","entrenador_v1:R_Axial_Alhambra_II","~"
"","","R11","10k","Device:R","entrenador_v1:R_Axial_Alhambra_II","~"
"","","R12","10k","Device:R","entrenador_v1:R_Axial_Alhambra_II","~"
"","","R13","10k","Device:R","entrenador_v1:R_Axial_Alhambra_II","~"
"","","R14","10k","Device:R","entrenador_v1:R_Axial_Alhambra_II","~"
"","","R15","10k","Device:R","entrenador_v1:R_Axial_Alhambra_II","~"
"","","R16","10k","Device:R","entrenador_v1:R_Axial_Alhambra_II","~"
"","","R17","10k","Device:R","entrenador_v1:R_Axial_Alhambra_II","~"
"","","R18","10k","Device:R","entrenador_v1:R_Axial_Alhambra_II","~"
"","","R19","10k","Device:R","entrenador_v1:R_Axial_Alhambra_II","~"
"","","R20","10k","Device:R","entrenador_v1:R_Axial_Alhambra_II","~"
"","","R21","10k","Device:R","entrenador_v1:R_Axial_Alhambra_II","~"
"","","R22","10k","Device:R","entrenador_v1:R_Axial_Alhambra_II","~"
"","","R23","10k","Device:R","entrenador_v1:R_Axial_Alhambra_II","~"
"","","R24","10k","Device:R","entrenador_v1:R_Axial_Alhambra_II","~"
"","","R25","180","Device:R","entrenador_v1:R_Axial_Alhambra_II","~"
"","","R26","180","Device:R","entrenador_v1:R_Axial_Alhambra_II","~"
"","","R27","180","Device:R","entrenador_v1:R_Axial_Alhambra_II","~"
"","","R28","180","Device:R","entrenador_v1:R_Axial_Alhambra_II","~"
"","","R29","180","Device:R","entrenador_v1:R_Axial_Alhambra_II","~"
"","","R30","180","Device:R","entrenador_v1:R_Axial_Alhambra_II","~"
"","","R31","180","Device:R","entrenador_v1:R_Axial_Alhambra_II","~"
"","","R32","180","Device:R","entrenador_v1:R_Axial_Alhambra_II","~"
"","","R33","10k","Device:R","entrenador_v1:R_Axial_Alhambra_II","~"
"","","R34","10k","Device:R","entrenador_v1:R_Axial_Alhambra_II","~"
"","","R35","10k","Device:R","entrenador_v1:R_Axial_Alhambra_II","~"
"","","R36","10k","Device:R","entrenador_v1:R_Axial_Alhambra_II","~"
"","","R37","180","Device:R","entrenador_v1:R_Axial_Alhambra_II","~"
"","","R38","180","Device:R","entrenador_v1:R_Axial_Alhambra_II","~"
"","","R39","180","Device:R","entrenador_v1:R_Axial_Alhambra_II","~"
"","","R40","180","Device:R","entrenador_v1:R_Axial_Alhambra_II","~"
"","","R41","180","Device:R","entrenador_v1:R_Axial_Alhambra_II","~"
"","","R42","180","Device:R","entrenador_v1:R_Axial_Alhambra_II","~"
"","","R43","180","Device:R","entrenador_v1:R_Axial_Alhambra_II","~"
"","","R44","0 (BRIDGE)","Device:R","entrenador_v1:R_Axial_Alhambra_II","~"
"","","SW5","SW_Push","Switch:SW_Push","entrenador_v1:PUSH_Button_Alhambra_II","~"
"","","SW6","SW_Push","Switch:SW_Push","entrenador_v1:PUSH_Button_Alhambra_II","~"
"","","SW7","SW_Push","Switch:SW_Push","entrenador_v1:PUSH_Button_Alhambra_II","~"
"","","SW8","SW_Push","Switch:SW_Push","entrenador_v1:PUSH_Button_Alhambra_II","~"
"","","SW_A1","SW_DIP_x04","Switch:SW_DIP_x04","entrenador_v1:DIP_SWITCH_4P_Alhambra_II","~"
"","","SW_B1","SW_DIP_x04","Switch:SW_DIP_x04","entrenador_v1:DIP_SWITCH_4P_Alhambra_II","~"
"","","U1","Alhambra_II_board","MyLib:Alhambra_II_board","entrenador_v1:Alhambra_II_UdL_v2",""
"","","U2","HDSP-7segment-CC","MyLib:HDSP-7segment-CC","entrenador_v1:HDSP_7seg_Alhambra_II","https://docs.broadcom.com/docs/AV02-2553EN"
"","","U3","HDSP-7segment-CC","MyLib:HDSP-7segment-CC","entrenador_v1:HDSP_7seg_Alhambra_II","https://docs.broadcom.com/docs/AV02-2553EN"
"","","U4","HDSP-7segment-CC","MyLib:HDSP-7segment-CC","entrenador_v1:HDSP_7seg_Alhambra_II","https://docs.broadcom.com/docs/AV02-2553EN"
"","","U5","HDSP-7segment-CC","MyLib:HDSP-7segment-CC","entrenador_v1:HDSP_7seg_Alhambra_II","https://docs.broadcom.com/docs/AV02-2553EN"
"","","U6","HDSP-7segment-CC","MyLib:HDSP-7segment-CC","entrenador_v1:HDSP_7seg_Alhambra_II","https://docs.broadcom.com/docs/AV02-2553EN"
"","","U7","4511_Alhambra_II","MyLib:4511_Alhambra_II","Package_DIP:DIP-16_W7.62mm_Socket_LongPads",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","4","C1, C2, C3, C4","10u","Device:CP","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"2","6","D1, D2, D3, D4, D5, D6","LED","Device:LED","entrenador_v1:LED_D3.0mm_Alhambra_II","~"
"3","4","H1, H2, H3, H4","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_4mm","~"
"4","5","J1, J2, J3, J6, J7","Conn_01x04","Connector_Generic:Conn_01x04","entrenador_v1:PinSocket_1x04_P2.54mm_Vertical_Alhambra_II","~"
"5","1","J4","Conn_01x06","Connector_Generic:Conn_01x06","entrenador_v1:PinSocket_1x06_P2.54mm_Vertical_Alhambra_II","~"
"6","1","J5","Conn_01x08","Connector_Generic:Conn_01x08","entrenador_v1:PinSocket_1x08_P2.54mm_Vertical_Alhambra_II","~"
"7","1","J8","Conn_01x03","Connector_Generic:Conn_01x03","entrenador_v1:PinHeader_1x03_P2.54mm_Vertical_Alhambra_II","~"
"8","10","Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9, Q10","BC639","MyLib:BC639","entrenador_v1:TO-92L_Inline_Wide_Alhambra_II","http://www.fairchildsemi.com/ds/BF/BF240.pdf"
"9","28","R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R33, R34, R35, R36","10k","Device:R","entrenador_v1:R_Axial_Alhambra_II","~"
"10","15","R25, R26, R27, R28, R29, R30, R31, R32, R37, R38, R39, R40, R41, R42, R43","180","Device:R","entrenador_v1:R_Axial_Alhambra_II","~"
"11","1","R44","0 (BRIDGE)","Device:R","entrenador_v1:R_Axial_Alhambra_II","~"
"12","4","SW5, SW6, SW7, SW8","SW_Push","Switch:SW_Push","entrenador_v1:PUSH_Button_Alhambra_II","~"
"13","2","SW_A1, SW_B1","SW_DIP_x04","Switch:SW_DIP_x04","entrenador_v1:DIP_SWITCH_4P_Alhambra_II","~"
"14","1","U1","Alhambra_II_board","MyLib:Alhambra_II_board","entrenador_v1:Alhambra_II_UdL_v2",""
"15","5","U2, U3, U4, U5, U6","HDSP-7segment-CC","MyLib:HDSP-7segment-CC","entrenador_v1:HDSP_7seg_Alhambra_II","https://docs.broadcom.com/docs/AV02-2553EN"
"16","1","U7","4511_Alhambra_II","MyLib:4511_Alhambra_II","Package_DIP:DIP-16_W7.62mm_Socket_LongPads",""
